<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Document</title>
    <style>
      body {
        display: grid;
        justify-items: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .panorama {
        width: 100vw;
        height: 200px;
        max-width: 390px;
      }

      .panorama {
        position: relative;
      }

      .panorama-icon {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 60px;
        opacity: 0.5;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
      }

      .zoom-button {
        position: absolute;
        left: 10px;
        bottom: 10px;
        font-size: 1.5em;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 50%;
        padding: 10px;
        opacity: 0.5;
        z-index: 1;
        cursor: pointer;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .zoom-button:hover {
        opacity: 1;
      }

      .fa-plus {
        bottom: 60px;
      }

      .fa-minus {
        bottom: 10px;
      }
    </style>

    <script
      async
      src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="./main.js"></script>
  </head>
  <body></body>
</html>
